<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button onclick="location.href='task1/task1.html'">Задание 1</button>
    <button onclick="location.href='task2/task2.html'">Задание 2</button>
    <button onclick="location.href='task3/task3.html'">Задание 3</button>
    <button onclick="location.href='task4/task4.html'">Задание 4</button>
</body>
</html>
